api.security.secret = ${MY_SECRET_KEY}
api.security.secret.adminLogin = ${ADMIN_LOGIN}
api.security.secret.adminPassword = ${ADMIN_PASSWORD}

spring.datasource.url = jdbc:postgresql://localhost:5432/springpetclinic
spring.datasource.username = postgres
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto= validate

